/* ========== Global Styles ========== */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    background-color: #EDEBE6;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
section{
margin-bottom:3rem;
}
form{
    width: 100%;
}
/* ========== Header ========== */
header {
    background-color: #FFDD2D;
    padding: 1rem;
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.main-content {
    padding: 20px;
    background: #f4f4f4;
}

a {
    text-decoration: none;
    color: #000;
}

textarea, input {
    background-color: #fbfbfb;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 0.25rem;

}

textarea {
    resize: vertical;
}

iframe {
    width: 100%;
    border-width: 0;
}
nav {
       padding: 1rem;

}

/* ========== Typography ========== */
h2 {
   
    text-align: center;
}

h3 {
   
    line-height: 120%;
    margin: 0;
}

p {
    font-size: 1rem;
    margin: 0;
}

.note {
    color: #8E7700;
}

label {
    font-size: 0.75rem;
}

/* ========== Navigation ========== */
.containerbg { 
    background: #FFDD2D;
    height: 3rem;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 77.87rem;
    margin: 0 auto;
    padding: 0 1rem;
}

footer ul , nav ul {
    list-style-type: none;
    padding: 0;
}

footer li , nav li {
    display: inline-block;
    padding: 0 1.25rem;
}

nav li a {
    color: #000;
    text-decoration: none;
}

nav li:hover a {
    text-decoration: underline;
}

.card {
    background: linear-gradient(to bottom, #ffffffaf, #ffffff00); 
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 3px solid #ffffff;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}
/* ==========  Mobile Toggle ========== */

.nav-toggle {
    display: none;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    cursor: pointer;
}

.nav-toggle img {
    width: 1rem;
    transition: 300ms all ease;
}

.nav-toggle:hover img {
    opacity: 0.6;
}

.open {
    height: 100vh;
}

.hidden {
    display: none;
}



.navcolour {
    background-color: #FFDD2D;
}



.footerbar {
    width: 80%;
    padding: 1rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 77.87rem;
}

nav li, nav h2 {
    display: inline;
    padding: 0.25em;
}

.logo {
    width: 10rem;
}



/* ========== Buttons ========== */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #FFDD2D;
    color:  #111111;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ========== Footer ========== */
footer {
    
    background-color: #FFDD2D;
    padding-top: 2rem;
}

.copyright {
    font-size: 1rem;
    padding: 2rem;
    text-align: center;
}

/* ========== Layout ========== */
.content {
    margin: auto;
    max-width: 77.875rem;
    padding: 3.75rem;
}

.infosection {
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
    padding: 1rem 0;
    width: 100%;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.grid-container-skill {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project {
    width: 100%;
}

.project-content {
    margin: 10% 0;
}

/* Styles for the contact form */
.comment {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
}

.comment label {
    font-weight: bold;
}

.comment input,
.comment textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.comment textarea {
    height: 150px; /* Adjust this value to make the textarea higher */
    resize: vertical; /* Allows the user to resize the textarea vertically */
}


/* ========== Icons ========== */
.iconcontainer {
    text-align: center;
}

.icon {
    margin: 1rem;
    width: 3.375rem;
}

.socialmedia-container {
    display: flex;
    margin-top: 1rem;
    gap: 1rem; /* Adjust the gap between icons as needed */
    justify-content: left; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.socialmedia-icon {
    width: 2rem; 

}


/* ========== Sticky Section ========== */
.sticky {
    background-color: #FFDD2D;
    border-radius: 0.25rem;
    display: flex;
    flex-flow: column;
    gap: 0.75em;
    padding: 1em;
    position: fixed;
    right: 0%;
    top: 70%;
}

#menuToggle {
    display: none;
}

.crop{
    max-width: 77.875rem;
    overflow: hidden;
}
/* ========== Responsive Design ========== */
@media only screen and (max-width: 768px) {
    iframe {
        border-width: 0;
    }

    .partner-icons {
        width: 200%;
    }

   

    .logo {
        width: 7.5rem;
    }

    .content {
        padding: 0.75rem;
    }

    .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto;
    }
    .grid-container-skill {
        display: grid;
        gap:0rem; 
        grid-template-columns: auto auto;
    }
    .project {
        margin-top: 10%;
     
    }
    .crop{
        max-width: 90vw;
    }
}

@media only screen and (max-width: 414px) {
    iframe {
        border-width: 0;
    }
    .footerbar{
        padding: 1rem;
    }

    .partner-icons {
        width: 300%;
    }

   

    h2 {
       
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            "project1"
            "project2"
            "project4"
            "project3";
        grid-template-columns: 1fr;
    }
    .crop{
        max-width: 90vw;
       
    }
    #project1 {
        grid-area: project1;
    }

    #project2 {
        grid-area: project2;
    }

    #project3 {
        grid-area: project3;
    }

    #project4 {
        grid-area: project4;
    }

    .content {
        padding: 0.75rem;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #FFDD2D;
    }

    nav {
        padding: 0 0 1rem 0;
        overflow: hidden;
        transition: 250ms height ease-in-out;
    }

    .nav-style {
        display: block;
        text-align: left;
        padding: 0.5rem 0;
    }

    .navfont {
        font-size: 1.4rem;
    }

    .footerbar {
        margin: 10%;
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
    }

    .nav-toggle {
        display: block;
    }

    .logo {
        width: 5.437rem;
        margin-top: 1.5rem;
    }

    .icon {
        width: 2.8rem;
        margin: 0.375rem;
    }
    .responsive-iframe {
        top: -30%;
        position: relative;
        width: 100%;
        height: 170%;
    }

    
}
