* {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

:root {
  --foreground: #353535;
  --background: #fff;
  --primary-rgb: 0, 0, 0;
  --secondary-rgb: 51, 51, 51;
  --button: #c7ebbc;
}

.dark {
  --foreground: #fff;
  --background: #262626;
  --primary-rgb: 255, 255, 255;
  --secondary-rgb: 229, 229, 229;
  --button: #67e242;
}
/*  h1 */
h1, h2, h3, h4, h5, h6 {
color: #67e242;
text-align: center;
}

body {
  max-width: 1000px;
  margin: 0 auto;
  color: var(--foreground);
  background: var(--background);
  transition: color 0.3s ease, background-color 0.3s ease;
}


.toggle-button {
  background-color: var(--button);
  border-radius: 30%;
  padding: 0.5rem;
  border: 0;
}

/* nav */
nav {
  padding:  2rem ;
  overflow: hidden;
  transition: 250ms height ease-in-out;
}

nav a {
  color: var(--foreground);
  text-decoration: none;
  margin: 0 0.5rem;
}





.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer */

footer {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  color: var(--foreground);
}

footer a {
  color: var(--foreground);
  text-decoration: none;
  margin-left: 1rem;
}
/* hero */
.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground);
}
.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--foreground);
}


/* Custom styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-content {
  padding: 2rem;
}

.typing-cursor {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tablinks {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.iconcontainer {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.icon {
  width: 30px;
  height: 30px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--button);
  color: var(--foreground);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 0;
}

.btn:hover {
  background-color: var(--button);
}


/* iframe */
.responsive-iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
iframe {
  border: 0;
  border-radius: 10px;
}

/* companylogo */
.crop {
  overflow: hidden;
  width: 100%;
}

.logo-container {
  width: 100%;
  overflow: hidden;
}

.logo-marquee {
  display: flex;
  animation: marquee 20s linear infinite;
}

.companylogo {
  display: flex;
  margin: 0 1rem;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


/* contact */
.contact-social-wrapper {
  display: flex;
  gap: 2rem; /* space between left and right */
  align-items: flex-start; /* align to the top */
}

.social-icon {
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}
.contact-social-wrapper > div {
  flex: 1; /* each side takes equal width */
}
